# Cinqueterreriveria

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: down_from_top.xml  layout_animation.xml  slide_in_down.xml  slide_out_up.xml  slide_up.xml  up_from_bottom.xml
app/src/main/res/drawable/: card_round_five.xml  ic_back_grey.xml  ic_bathtub_with_opened_shower.xml  ic_calendar_with_spring_binder_and_date_blocks.xml  ic_cancel.xml  ic_cancel_white.xml  ic_chevron_upwards_arrow.xml  ic_double_king_size_bed.xml  ic_down_arrow.xml  ic_drop_dowm_white.xml  ic_drop_down_arrow.xml  ic_group.xml  ic_group_orange.xml  ic_left.xml  ic_left_arrow.xml  ic_left_arrow_white.xml  ic_left_white.xml  ic_loupe.xml  ic_menu.xml  ic_multiple_users_silhouette.xml  ic_notes.xml  ic_parked_car.xml  ic_placeholder.xml  ic_play_button.xml  ic_push_to_slide_down.xml  ic_restaurant_cutlery_circular_symbol_of_a_spoon_and_a_fork_in_a_circle.xml  ic_right.xml  ic_right_arrow.xml  ic_right_arrow_grey.xml  ic_settings.xml  ic_shower.xml  ic_tax.xml  ic_tick_inside_circle.xml  ic_up_arrow.xml  ic_user.xml  ic_wiping_swipe_for_floors.xml  rating_layerlist.xml  ratingbar_empty.xml  search_curve.xml  search_curve_white.xml  (+26 more)
app/src/main/res/layout/: activity_bank_transfer.xml  activity_blog_details.xml  activity_blogs.xml  activity_booking_successful.xml  activity_contact_us.xml  activity_dashboard.xml  activity_faq.xml  activity_forget_password.xml  activity_how_to_reach_detail.xml  activity_login.xml  activity_luxury_collections.xml  activity_main.xml  activity_my_account.xml  activity_payment_method.xml  activity_payment_type.xml  activity_place_list.xml  activity_play_video.xml  activity_register.xml  activity_service_detail.xml  activity_single_blog_detail.xml  activity_single_boat_tour.xml  activity_single_place_detail.xml  activity_walk_through.xml  activity_what_to_do_detail.xml  app_bar.xml  app_bar1.xml  contact_spinner_row_nothing_selected.xml  custom_drawer.xml  custom_place_list_items.xml  dashboard_appbar.xml  fragment_account_faq.xml  fragment_all_type_booking.xml  fragment_amenities.xml  fragment_blog_detail_accomodation.xml  fragment_boat_tour.xml  fragment_booking.xml  (+59 more)
(+132 files in other folders)
