<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.DashboardActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/dashboard_appbar" />
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="@string/discover_the_cinque_terre_with_us"
                        android:textColor="@color/low_light_grey"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_220sdp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:orientation="vertical"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/card_round_five"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/imageView1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_120sdp"
                                android:layout_margin="@dimen/_10sdp"
                                android:background="@drawable/solid_light_grey"
                                android:orientation="vertical"
                                android:scaleType="fitXY"
                                android:src="@drawable/dummy"

                                />

                            <TextView
                                android:id="@+id/tv_place_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="Montesso"
                                android:textColor="@color/light_grey"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="@string/starting_from"
                                android:textColor="@color/light_grey" />

                            <TextView
                                android:id="@+id/tv_start_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:text="€250"
                                android:textColor="@color/light_grey" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="@string/book_unique_experience"
                        android:textColor="@color/low_light_grey"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_margin="@dimen/_4sdp"
                        android:layout_height="wrap_content"
                        >

                        <LinearLayout
                            android:id="@+id/iv_dashboard_unique"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="@dimen/_120sdp"
                            android:orientation="vertical"
                            android:background="@color/white_medium_opacity"
                            />

                        <TextView
                            android:id="@+id/tv_dashboard_unique"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/light_grey"
                            android:textStyle="bold"
                            android:textSize="@dimen/_16ssp"
                            android:text="Motesso"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white_low_opacity"
                            android:orientation="vertical" />

                        <TextView
                            android:id="@+id/tv_shimmer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:text="@string/book_unique_experience"
                            android:textColor="@color/light_grey"
                            android:textSize="@dimen/_16ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_banner_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_shimmer"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:text="dfdjdbdsffgfdgdf fghfdghf fghfr brytry yt"
                            android:textColor="@color/light_grey"
                            android:textSize="@dimen/_12ssp" />
                    </RelativeLayout>
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <LinearLayout
                android:id="@+id/ll_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_search_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/search_curve"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Book Your Accommodation"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/stroke_white_round">

                    <Spinner
                        android:id="@+id/search_place_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/down_arrow"
                        android:layout_toEndOf="@+id/arrow"

                        android:background="@null"
                        android:backgroundTint="@color/white"

                        />

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_placeholder" />

                    <ImageView
                        android:id="@+id/down_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/ic_drop_dowm_white" />


                </RelativeLayout>
                <!--<EditText

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/stroke_white_round"
                    android:drawableStart="@drawable/ic_placeholder"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="@string/search_location"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_10ssp"
                    android:textCursorDrawable="@color/white"
                    android:textColorHint="@color/white_low_opacity" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/stroke_white_round"
                        android:drawableStart="@drawable/ic_multiple_users_silhouette"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="Adult"
                        android:padding="@dimen/_5sdp"
                        android:textColorHint="@color/white"
                        android:textCursorDrawable="@color/white"
                        android:textSize="@dimen/_10ssp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/stroke_white_round"
                        android:drawableStart="@drawable/ic_multiple_users_silhouette"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="Child"
                        android:padding="@dimen/_5sdp"
                        android:textColorHint="@color/white"
                        android:textCursorDrawable="@color/white"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/stroke_white_round"
                        android:drawableStart="@drawable/ic_calendar_with_spring_binder_and_date_blocks"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="@string/check_in"
                        android:padding="@dimen/_5sdp"
                        android:textColorHint="@color/white"
                        android:textCursorDrawable="@color/white"
                        android:textSize="@dimen/_10ssp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/stroke_white_round"
                        android:drawableStart="@drawable/ic_calendar_with_spring_binder_and_date_blocks"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="@string/check_out"
                        android:padding="@dimen/_5sdp"
                        android:textColorHint="@color/white"
                        android:textCursorDrawable="@color/white"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/solid_orange"
                    android:text="@string/search"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/discover_the_cinque_terre_with_us"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_name_of_places"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/book_unique_experience"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_book_uniques_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp">

                <ImageView
                    android:id="@+id/iv_dashboard_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/dummy" />

                <TextView
                    android:id="@+id/tv_banner_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/book_unique_experience"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_banner_title"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:text="dfdjdbdsffgfdgdf fghfdghf fghfr brytry yt"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/what_to_do"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_what_to_do"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/get_the_cinque_terre_with_us"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/get_the_most_of_your_cinque_terre_riviera_holiday"
                android:textColor="@color/grey_opcy"
                android:textSize="@dimen/_12ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"
                android:visibility="gone" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/orange"
                app:tabMode="fixed"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabTextColor="@color/dark_grey"
                app:tabSelectedTextColor="@color/dark_grey"
                app:tabInlineLabel="false"
                app:tabIndicatorHeight="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"
                android:visibility="gone" />

            <com.cinqueterreriveria.adapters.NonSwipeableViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Here we are"
                android:textAllCaps="true"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="@string/located_in_the_very_heart_of_vernazza_in_via_roma_24_along_the_main_road_just_a_few_meters_from_the_train_station_and_the_main_square_to_your_left_going_downhill_it_s_so_easy_to_find_us_if_you_want_to_meet_us_plan_special_event_or_get_more_info_about_our_services_come_visit_us_this_is_one_more_reason_to_trust_us_we_are_right_there_in_the_very_heart_of_the_cinque_terre"
                android:textColor="@color/grey_opcy"
                android:textSize="@dimen/_10ssp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Location"
                android:textAllCaps="true"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_16ssp" />

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_30sdp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"

        android:fitsSystemWindows="true">

        <include layout="@layout/custom_drawer" />

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>