<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.BookingSuccessfulActivity">


    <ImageView
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:src="@drawable/check_mark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_60sdp"
        android:layout_marginEnd="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/dark_grey"
        android:text="@string/booking_request_have_been_successfully_placed"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_60sdp"
        android:layout_marginEnd="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/grey_opcy"
        android:text="@string/thank_you"/>

</LinearLayout>