<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BankTransferActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">


        <include layout="@layout/app_bar1" />

        <TextView
            android:id="@+id/tv_Sepa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="Direct Debit Payment Process ( SEPA via Stripe )"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/tv_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="Payment Process"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/_14ssp" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="Tell us who you are"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_14ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"

                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_bank_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/light_grey"
                            android:fontFamily="@fonts/roboto_lightitalic.ttf"
                            android:gravity="start"
                            android:hint="First Name"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/dark_grey"
                            android:textCursorDrawable="@color/dark_grey"
                            android:textSize="@dimen/_12ssp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"

                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_bank_last_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/light_grey"
                            android:fontFamily="@fonts/roboto_lightitalic.ttf"
                            android:gravity="start"
                            android:hint="Last Name"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/dark_grey"
                            android:textCursorDrawable="@color/dark_grey"
                            android:textSize="@dimen/_12ssp" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_bank_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_grey"
                        android:fontFamily="@fonts/roboto_lightitalic.ttf"
                        android:gravity="start"
                        android:hint="Mobile Number"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/dark_grey"
                        android:textCursorDrawable="@color/dark_grey"
                        android:textSize="@dimen/_12ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:backgroundTint="@color/light_grey"
                        android:fontFamily="@fonts/roboto_lightitalic.ttf"
                        android:gravity="start"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColor="@color/dark_grey"
                        android:textCursorDrawable="@color/dark_grey"
                        android:textSize="@dimen/_12ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="Your Address"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_14ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"

                    android:layout_marginEnd="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:backgroundTint="@color/light_grey"
                        android:fontFamily="@fonts/roboto_lightitalic.ttf"
                        android:gravity="start"
                        android:hint="AddressLine 1"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/dark_grey"
                        android:textCursorDrawable="@color/dark_grey"
                        android:textSize="@dimen/_12ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"

                    android:layout_marginEnd="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_address2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_grey"
                        android:fontFamily="@fonts/roboto_lightitalic.ttf"
                        android:gravity="start"
                        android:hint="AddressLine 2"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/dark_grey"
                        android:textCursorDrawable="@color/dark_grey"
                        android:textSize="@dimen/_12ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_bank_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/light_grey"
                                android:fontFamily="@fonts/roboto_lightitalic.ttf"
                                android:gravity="start"
                                android:hint="City"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:inputType="text"
                                android:singleLine="true"
                                android:textColor="@color/dark_grey"
                                android:textCursorDrawable="@color/dark_grey"
                                android:textSize="@dimen/_12ssp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_bank_state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/light_grey"
                                android:fontFamily="@fonts/roboto_lightitalic.ttf"
                                android:gravity="start"
                                android:hint="State/Country"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:inputType="text"
                                android:singleLine="true"
                                android:textColor="@color/dark_grey"
                                android:textCursorDrawable="@color/dark_grey"
                                android:textSize="@dimen/_12ssp" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_bank_Zip"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/light_grey"
                                android:fontFamily="@fonts/roboto_lightitalic.ttf"
                                android:gravity="start"
                                android:hint="Zip"
                                android:inputType="number"
                                android:singleLine="true"
                                android:textColor="@color/dark_grey"
                                android:textCursorDrawable="@color/dark_grey"
                                android:textSize="@dimen/_12ssp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_bank_country"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/light_grey"
                                android:fontFamily="@fonts/roboto_lightitalic.ttf"
                                android:gravity="start"
                                android:hint="Country"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:inputType="textEmailAddress"
                                android:singleLine="true"
                                android:textColor="@color/dark_grey"
                                android:textCursorDrawable="@color/dark_grey"
                                android:textSize="@dimen/_12ssp" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:id="@+id/ll_payment_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="Payment Info"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_14ssp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"

                        android:layout_marginEnd="@dimen/_10sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_bank_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/light_grey"
                            android:fontFamily="@fonts/roboto_lightitalic.ttf"
                            android:gravity="start"
                            android:hint="Name"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/dark_grey"
                            android:textCursorDrawable="@color/dark_grey"
                            android:textSize="@dimen/_12ssp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_bank_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/light_grey"
                            android:fontFamily="@fonts/roboto_lightitalic.ttf"
                            android:gravity="start"
                            android:hint="Email Id"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/dark_grey"
                            android:textCursorDrawable="@color/dark_grey"
                            android:textSize="@dimen/_12ssp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_card_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="Cardholder Information."
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="Please provide your card details."
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_14ssp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_card_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/light_grey"
                            android:fontFamily="@fonts/roboto_lightitalic.ttf"
                            android:gravity="start"
                            android:maxLength="16"
                            android:hint="Card Number"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/dark_grey"
                            android:textCursorDrawable="@color/dark_grey"
                            android:textSize="@dimen/_12ssp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"

                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_expiry"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/light_grey"
                                android:fontFamily="@fonts/roboto_lightitalic.ttf"
                                android:gravity="start"
                                android:hint="MM/YY"
                                android:inputType="number"
                                android:maxLength="5"
                                android:maxLines="1"

                                android:singleLine="true"
                                android:textColor="@color/dark_grey"
                                android:textCursorDrawable="@color/dark_grey"
                                android:textSize="@dimen/_12ssp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"

                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_cvv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/light_grey"
                                android:fontFamily="@fonts/roboto_lightitalic.ttf"
                                android:gravity="start"
                                android:hint="CVV"
                                android:inputType="number"
                                android:maxLength="3"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/dark_grey"
                                android:textCursorDrawable="@color/dark_grey"
                                android:textSize="@dimen/_12ssp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_iBan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="IBAN Account no."
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/et_iBan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:backgroundTint="@color/light_grey"
                        android:fontFamily="@fonts/roboto_lightitalic.ttf"
                        android:gravity="start"
                        android:hint="DB00 0000 0000 0000 0000 00"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/dark_grey"
                        android:textColorHint="@color/dark_grey"
                        android:textCursorDrawable="@color/dark_grey"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ll_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="NOTE"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_18ssp" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="By providing your IBAN and confirming this payment, you are authorizing cinqueterreriviera.com. and Stripe, our payment service provider, to send instructions to your bank to debit your account and your bank to debit your account in accordance with those instructions. You are entitled to a refund from your bank under the terms and conditions of your agreement with your bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited."
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>

        <Button
            android:id="@+id/tv_bank_submit"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@color/dark_grey"
            android:gravity="center"
            android:text="@string/submit"
            android:textColor="@color/white" />


    </LinearLayout>

</ScrollView>