<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:id="@+id/iv_register_logo"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:src="@drawable/logo"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone"
        android:text="@string/welcome_to_cinqueterreriveria_com"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/_14ssp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_register_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:gravity="center"
        android:text="@string/welcome_to_cinqueterreriveria_com"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/_20ssp" />


    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_40sdp"

            android:layout_marginEnd="@dimen/_20sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_grey"
                android:fontFamily="@fonts/roboto_lightitalic.ttf"
                android:gravity="start"
                android:hint="@string/email"
                android:cursorVisible="true"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/_12ssp"
                android:singleLine="true"
                android:textColor="@color/dark_grey" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_grey"
                android:fontFamily="@fonts/roboto_lightitalic.ttf"
                android:gravity="start"
                android:hint="@string/password"
                android:textSize="@dimen/_12ssp"
                android:cursorVisible="true"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/dark_grey" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp">


        <LinearLayout
            android:id="@+id/ll_register"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/solid_orange_one_edge"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/ic_right_arro"/>


        </LinearLayout>
        <TextView
            android:id="@+id/tv_register_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/login"
            android:textColor="@color/dark_grey"
            android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>