<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ReviewFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/low_light_grey" />

    <TextView
        android:id="@+id/tv_no_reviews"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:text="No Reviews Available"
        android:textColorHint="@color/dark_grey"
        android:textSize="@dimen/_12ssp" />
</LinearLayout>