<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.CanceledBookingFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_canceled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
       />

    <TextView
        android:id="@+id/tv_no_data_found"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:gravity="center"

        android:text="No data Found"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />


</RelativeLayout>