<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/_180sdp"

    android:layout_margin="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
           android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/iv_how_to_reach"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/dummy"
            android:padding="@dimen/_7sdp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_dashboard_reach_us_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:lines="1"
            android:text="Do not miss our exclusive Promos"
            android:textColor="@color/orange"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_reach_detail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/dark_grey"
            android:gravity="center"
            android:text="@string/read_more"
            android:textColor="@color/white" />




    </LinearLayout>

</LinearLayout>