<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_what_to_do"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:src="@drawable/dummy"
        android:scaleType="fitXY"
        app:riv_corner_radius="5dip"
        app:riv_mutate_background="true"
        app:riv_oval="false"
        app:riv_tile_mode="repeat" />

    <TextView
        android:id="@+id/tv_what_to_do"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/_16ssp"
        android:text="Motesso"/>

</RelativeLayout>