<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"

    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_review"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:src="@drawable/dummy" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/_10sdp"
        android:layout_toEndOf="@+id/civ_review"
        android:orientation="vertical">

        <TextView
            android:id="@+id/review_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stephen- Airbnb Guest"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/grey"
            android:textSize="@dimen/_11ssp" />
    </LinearLayout>


</RelativeLayout>