<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_radio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <!--<RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">-->



        <RadioButton
            android:id="@+id/tv_category_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/rating_"
            android:text="gfhfghghf" />

  <!--  </RadioGroup>

-->
    <RatingBar
        android:id="@+id/rating_"
        style="@style/CustomRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/light_grey"
        android:isIndicator="true"
        android:numStars="5"
        android:progressDrawable="@drawable/rating_layerlist"
        android:rating="5"
        android:stepSize="0.5"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light_grey" />


</RelativeLayout>