<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/_180sdp"
    android:layout_margin="@dimen/_10sdp"
    android:layout_height="@dimen/_150sdp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riv_nearby"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_110sdp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="10dip"
        app:riv_mutate_background="true"
        app:riv_oval="false"
        app:riv_tile_mode="repeat"
        android:src="@drawable/dummy"/>

    <TextView
        android:id="@+id/tv_near_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opera_festival"
        android:layout_gravity="center"
        android:textColor="@color/dark_grey"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_12ssp"/>


</LinearLayout>