<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_cal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_30sdp"
    android:layout_marginEnd="@dimen/_30sdp"
    android:background="@color/white">

    <CalendarView
        android:id="@+id/dashboard_calender"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:visibility="visible"
        />

</LinearLayout>