<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_295sdp"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/popup_background">

    <ImageView
        android:id="@+id/iv_cancel_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_cancel" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_cancel_filter"
        android:layout_marginTop="@dimen/_7sdp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Find deals for any season"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:backgroundTint="@color/light_grey" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@drawable/stroke_grey"
            android:drawableStart="@drawable/ic_tick_inside_circle"
            android:drawablePadding="@dimen/_5sdp"
            android:hint="@string/clock_in"
            android:paddingStart="10dp"
            android:textSize="@dimen/_10ssp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@drawable/stroke_grey"

            android:drawableStart="@drawable/ic_tick_inside_circle"
            android:drawablePadding="@dimen/_5sdp"
            android:hint="@string/clock_out"
            android:paddingStart="10dp"
            android:textSize="@dimen/_10ssp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@drawable/stroke_grey">

            <Spinner
                android:id="@+id/deal_group_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/arrow"
                android:layout_toEndOf="@+id/group"
                android:background="@null"
                android:drawableStart="@drawable/ic_tick_inside_circle"
                android:drawablePadding="@dimen/_5sdp"
                 />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_drop_down_arrow" />

            <ImageView
                android:id="@+id/group"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_group_orange" />
        </RelativeLayout>


        <Button
            android:id="@+id/bt_search_deal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@drawable/solid_darkgrey_round"
            android:text="@string/search_deal_now"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>